[gd_scene load_steps=3 format=3 uid="uid://cx78ujlanwrbt"]

[ext_resource type="Script" path="res://scripts/Paddle.gd" id="1_s2jgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afccw"]
size = Vector2(20, 80)

[node name="PaddleLeft" type="StaticBody2D"]
position = Vector2(50, 360)
collision_layer = 2
script = ExtResource("1_s2jgv")

[node name="PaddleRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -40.0
offset_right = 10.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="PaddleCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_afccw")
